1382658560123	Rename local variable 'br'
1382662925460	Rename local variable 'input'
1382664218299	Rename type 'FileChooserDemo'
1382664244258	Rename field 'log'
1382666754412	Rename field 'saveButton'
1382669655870	Delete element
1382669664401	Delete elements
1382669680248	Delete element
1382707132045	Rename field 'fc'
1382707433639	Rename type 'ChooseFile'
1382707597383	Rename local variable 'e'
1382707933130	Rename method 'createImageIcon'
1382707946414	Rename local variable 'imgURL'
1382707961598	Rename local variable 'imgPath'
1382713614860	Rename local variable 'returnVal'
1382714759149	Delete element
